[defaults]
forks = 10
timeout = 60
inventory = inventory
gathering = smart
host_key_checking = False
retry_files_enabled = False
remote_user = mn.albeschenko
ask_pass = True
remote_tmp = /tmp
[privilege_escalation]
become = True

